# voice-chat-app

./: .gitignore  开发文档.md
android/: MainActivity.java.bak  activity_main.xml.bak  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicechat/: MainActivity.java  MainActivity.java.bak  ModelManagementActivity.java  ModelManagementActivity.java.bak  SettingsActivity.java  VoskManager.java  WavAudioRecorder.java
android/app/src/main/res/drawable/: btn_speak_bg.xml  edittext_bg.xml  ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_model_management.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: package-lock.json  package.json
server/src/: index.js  index.js.bak
