plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voicechat'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicechat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

// 生成 uuid 文件到 assets/vosk-model-cn/uuid
// Vosk 库需要这个文件来标识模型
tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/vosk-model-cn")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
        println "Generated UUID: ${uuid}"
    }
}

preBuild.dependsOn(genUUID)

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47'
}
